[33mcommit ffdd80626e71f6406db03fe55e1a64aa2e00ff80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Renukaradhya K C <renukora3@gmail.com>
Date:   Fri Oct 10 18:07:16 2025 +0530

    Changes Related to Schedules

 app/Http/Controllers/ScheduleController.php | 15 [31m--------[m
 app/Http/Livewire/Schedules.php             | 58 [32m++++++++++++++[m[31m---------------[m
 resources/views/layouts/menu.blade.php      |  7 [32m++[m[31m--[m
 resources/views/layouts/sidebar.blade.php   |  2 [32m+[m[31m-[m
 4 files changed, 33 insertions(+), 49 deletions(-)
